Mary Jackson Feb-2-1990 4.301 I 60
Mike Johnson Sep-2-1980 3.125 D
Mike Zebra Sep-2-1980 3.125 D
Jane Zhang Mar-2-1970 3.8 I 120
Alice Green Jan-15-1975 3.950 I 100
Tom Brown Jul-12-1985 2.875 D
Lucy White Oct-20-1992 3.600 I 80
John Black Nov-5-1978 3.250 D
Emma Davis Mar-10-1983 4.100 I 95
Emma Davis Mar-10-1983 4.100 I 120
Chris Evans Jun-18-1987 3.050 D
Linda Clark Dec-1-1995 3.900 I 70
Sam Wilson Aug-25-1982 2.700 D
David Kim May-30-1979 2.975 D
Mike Smith May-28-2001 3.125 D
Test Test Feb-14-1990 4.200 I
Test Test Feb-14-1990 2.45 D
Lowest Low Sep-1-2001 2.0 I